{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cloudm;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "MiniSocialNetwork",
    "Audience": "MiniSocialNetworkClient"
  },
  "AllowedHosts": "*"
}
