{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cloudm;Username=postgres;Password=12345678"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "chanh211004@gmail.com",
    "SmtpPass": "",
    "FromEmail": "chanh211004@gmail.com"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "MiniSocialNetwork",
    "Audience": "MiniSocialNetworkClient"
  },
  "Cloudinary": {
    "CloudName": "hallobarbershop",
    "ApiKey": "184585662547563",
    "ApiSecret": "t1ZmqkWaHw1QB8hqRo1NDQmUCs8"
  },
  "AllowedHosts": "*"
}
